# all added to Vercel Environment Variables

OPENAI_API_KEY=sk-proj-QKTHWewLJkRKh1DZUbucT3BlbkFJtgvT5YcMsmk83Eg85Kat

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1tb29zZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0FBKKXXYAnQGtrk38uEH6z4KHy0GWSgWRqS7XGKrRR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard	

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_4SRw+UBoQ3qWA5y6A684HdkMvzCmQaF3

MONGODB_URI=mongodb+srv://tbabyuk:mongo88@mernapp.ucqbnr9.mongodb.net/esl_worksheet_wizard

# stripe
STRIPE_SECRET_KEY=sk_test_51POsj4JNMVMwXzkxiyhRc4OmpUqeLEWFLAIiQXIqtBysPOceHywjlAgloB3HB9sJ2TEkqfoPgVCZ4VDY2chpANSl00a7LI2YLz

